<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="3Yj-aK-N5l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="CXK-6h-BbT">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJb-ls-jPf">
                                <rect key="frame" x="47.5" y="145" width="280" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="KHZ-xa-5mm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljn-9u-5Ws">
                                <rect key="frame" x="47.5" y="211" width="280" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp;  dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ad-Qn-N6f">
                                <rect key="frame" x="47.5" y="259" width="280" height="46.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ht-Yp-Yt1" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="611" width="343" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4044038955479452" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CXK-6h-BbT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="47S-tM-7p9"/>
                            <constraint firstItem="8Ad-Qn-N6f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4BN-eY-kzA"/>
                            <constraint firstItem="8Ad-Qn-N6f" firstAttribute="top" secondItem="Ljn-9u-5Ws" secondAttribute="bottom" constant="15" id="6KK-n5-YXJ"/>
                            <constraint firstItem="Ljn-9u-5Ws" firstAttribute="width" secondItem="AJb-ls-jPf" secondAttribute="width" id="Ekv-eS-eRX"/>
                            <constraint firstItem="Ljn-9u-5Ws" firstAttribute="top" secondItem="AJb-ls-jPf" secondAttribute="bottom" id="H7q-EM-ams"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3ht-Yp-Yt1" secondAttribute="bottom" constant="20" id="Nl1-U7-mfn"/>
                            <constraint firstItem="AJb-ls-jPf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Od8-Zg-IYc"/>
                            <constraint firstItem="3Yj-aK-N5l" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PH8-Ia-6rR"/>
                            <constraint firstItem="3Yj-aK-N5l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q55-1s-htM"/>
                            <constraint firstItem="Ljn-9u-5Ws" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qsm-7J-U0u"/>
                            <constraint firstItem="3ht-Yp-Yt1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Rrv-zd-bMY"/>
                            <constraint firstItem="AJb-ls-jPf" firstAttribute="top" secondItem="CXK-6h-BbT" secondAttribute="bottom" constant="85" id="dP3-LJ-Qu6"/>
                            <constraint firstItem="CXK-6h-BbT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="idi-Mw-yl8"/>
                            <constraint firstItem="3Yj-aK-N5l" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nH9-4D-xkV"/>
                            <constraint firstItem="3Yj-aK-N5l" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tEB-Xf-6Tk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3ht-Yp-Yt1" secondAttribute="trailing" constant="16" id="xv8-mm-6Cr"/>
                            <constraint firstItem="8Ad-Qn-N6f" firstAttribute="width" secondItem="Ljn-9u-5Ws" secondAttribute="width" id="zY3-ly-n4l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="3Yj-aK-N5l" id="qRS-3B-3Dp"/>
                        <outlet property="swoosh" destination="CXK-6h-BbT" id="KNk-Xn-vPr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
