<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="3Yj-aK-N5l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="CXK-6h-BbT">
                                <rect key="frame" x="179.5" y="40" width="16" height="16"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJb-ls-jPf">
                                <rect key="frame" x="47.5" y="141" width="280" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="KHZ-xa-5mm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljn-9u-5Ws">
                                <rect key="frame" x="47.5" y="207" width="280" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp;  dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ad-Qn-N6f">
                                <rect key="frame" x="47.5" y="255" width="280" height="46.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ht-Yp-Yt1" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4044038955479452" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HRr-Cp-c1d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ndp-Kj-Tlb" kind="show" id="cSG-Gt-XIQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CXK-6h-BbT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="47S-tM-7p9"/>
                            <constraint firstItem="8Ad-Qn-N6f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4BN-eY-kzA"/>
                            <constraint firstItem="8Ad-Qn-N6f" firstAttribute="top" secondItem="Ljn-9u-5Ws" secondAttribute="bottom" constant="15" id="6KK-n5-YXJ"/>
                            <constraint firstItem="Ljn-9u-5Ws" firstAttribute="width" secondItem="AJb-ls-jPf" secondAttribute="width" id="Ekv-eS-eRX"/>
                            <constraint firstItem="Ljn-9u-5Ws" firstAttribute="top" secondItem="AJb-ls-jPf" secondAttribute="bottom" id="H7q-EM-ams"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3ht-Yp-Yt1" secondAttribute="bottom" constant="20" id="Nl1-U7-mfn"/>
                            <constraint firstItem="AJb-ls-jPf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Od8-Zg-IYc"/>
                            <constraint firstItem="3Yj-aK-N5l" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PH8-Ia-6rR"/>
                            <constraint firstItem="3Yj-aK-N5l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q55-1s-htM"/>
                            <constraint firstItem="Ljn-9u-5Ws" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qsm-7J-U0u"/>
                            <constraint firstItem="3ht-Yp-Yt1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Rrv-zd-bMY"/>
                            <constraint firstItem="AJb-ls-jPf" firstAttribute="top" secondItem="CXK-6h-BbT" secondAttribute="bottom" constant="85" id="dP3-LJ-Qu6"/>
                            <constraint firstItem="CXK-6h-BbT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="idi-Mw-yl8"/>
                            <constraint firstItem="3Yj-aK-N5l" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nH9-4D-xkV"/>
                            <constraint firstItem="3Yj-aK-N5l" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tEB-Xf-6Tk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3ht-Yp-Yt1" secondAttribute="trailing" constant="16" id="xv8-mm-6Cr"/>
                            <constraint firstItem="8Ad-Qn-N6f" firstAttribute="width" secondItem="Ljn-9u-5Ws" secondAttribute="width" id="zY3-ly-n4l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="136.28185907046478"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="jYp-9i-X03">
            <objects>
                <viewController id="ndp-Kj-Tlb" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zc7-cF-bLJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="ycV-Fn-zvR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="SsY-Fz-QsJ">
                                <rect key="frame" x="112.5" y="40" width="150" height="66"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ExA-YX-iM3">
                                        <rect key="frame" x="15.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired Legue:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thS-Xg-Qgo">
                                        <rect key="frame" x="0.0" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="fsb-qz-dwA"/>
                                            <constraint firstAttribute="height" constant="20" id="g4E-9Y-YVy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OiM-9U-laf">
                                <rect key="frame" x="16" y="156" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Da8-cu-d0R" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4044038955" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lHh-Ch-f9z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="ndp-Kj-Tlb" eventType="touchUpInside" id="IeN-hU-RbV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFQ-Zm-sP5" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4044038955" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1rj-6A-BRs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="ndp-Kj-Tlb" eventType="touchUpInside" id="Hua-EF-vgz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQR-c5-6Dd" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4044038955" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gwL-J5-ceh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="ndp-Kj-Tlb" eventType="touchUpInside" id="vsN-0g-5Bf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70k-Ws-KwP" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4044038955" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Knv-ZL-F1I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="ndp-Kj-Tlb" eventType="touchUpInside" id="RLi-K0-M4f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSc-ZA-TJy">
                                <rect key="frame" x="16" y="10" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="MO3-bM-iaL"/>
                                    <constraint firstAttribute="height" constant="24" id="xYZ-I0-gnw"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="C7U-ic-fYl" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSeque:" id="z3i-uz-sun"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OSc-ZA-TJy" firstAttribute="leading" secondItem="eJa-zv-hV8" secondAttribute="leading" constant="16" id="08x-aV-i8s"/>
                            <constraint firstItem="eJa-zv-hV8" firstAttribute="trailing" secondItem="ycV-Fn-zvR" secondAttribute="trailing" id="0uP-UZ-TdQ"/>
                            <constraint firstItem="eJa-zv-hV8" firstAttribute="bottom" secondItem="ycV-Fn-zvR" secondAttribute="bottom" id="CZm-6G-dtU"/>
                            <constraint firstItem="70k-Ws-KwP" firstAttribute="leading" secondItem="eJa-zv-hV8" secondAttribute="leading" constant="16" id="JA1-Ly-4cG"/>
                            <constraint firstItem="eJa-zv-hV8" firstAttribute="trailing" secondItem="OiM-9U-laf" secondAttribute="trailing" constant="16" id="JWc-Ck-juX"/>
                            <constraint firstItem="eJa-zv-hV8" firstAttribute="trailing" secondItem="70k-Ws-KwP" secondAttribute="trailing" constant="16" id="NCI-EA-x5D"/>
                            <constraint firstItem="ycV-Fn-zvR" firstAttribute="top" secondItem="Zc7-cF-bLJ" secondAttribute="top" id="Sha-Oa-0zv"/>
                            <constraint firstItem="OiM-9U-laf" firstAttribute="leading" secondItem="eJa-zv-hV8" secondAttribute="leading" constant="16" id="Xjx-TN-MUm"/>
                            <constraint firstItem="SsY-Fz-QsJ" firstAttribute="top" secondItem="eJa-zv-hV8" secondAttribute="top" constant="20" id="Z1J-Ox-2W5"/>
                            <constraint firstItem="OiM-9U-laf" firstAttribute="top" secondItem="SsY-Fz-QsJ" secondAttribute="bottom" constant="50" id="d72-qr-Tsl"/>
                            <constraint firstItem="SsY-Fz-QsJ" firstAttribute="centerX" secondItem="Zc7-cF-bLJ" secondAttribute="centerX" id="jDy-uf-MZ2"/>
                            <constraint firstItem="eJa-zv-hV8" firstAttribute="bottom" secondItem="70k-Ws-KwP" secondAttribute="bottom" constant="20" id="kM8-bR-tMc"/>
                            <constraint firstItem="ycV-Fn-zvR" firstAttribute="leading" secondItem="eJa-zv-hV8" secondAttribute="leading" id="wWE-J7-Keg"/>
                            <constraint firstItem="OSc-ZA-TJy" firstAttribute="top" secondItem="Zc7-cF-bLJ" secondAttribute="top" constant="10" id="yrk-F4-VpW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eJa-zv-hV8"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="70k-Ws-KwP" id="mMB-SL-PSp"/>
                        <segue destination="Ao0-8p-LfV" kind="show" identifier="skillVCSegue" id="BTJ-sr-TFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3M-7P-u1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="C7U-ic-fYl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="854" y="136"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="JKp-0Y-caG">
            <objects>
                <viewController id="Ao0-8p-LfV" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GuQ-ZS-z2D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="D3t-YL-tfD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Nnd-eK-igL">
                                <rect key="frame" x="16" y="40" width="343" height="66"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="mF5-3R-zt7">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAb-No-22X">
                                        <rect key="frame" x="96.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="QeR-d0-oNC"/>
                                            <constraint firstAttribute="width" constant="150" id="cZg-lB-mim"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="fzY-kw-kCc">
                                <rect key="frame" x="16" y="156" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5m-3e-2Qa" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4044038955" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JsM-uy-bA8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kG6-T6-4Uf" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4044038955" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hZW-v9-iOD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QvC-6g-WWZ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4044038955" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3wE-gg-cUc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D3t-YL-tfD" firstAttribute="leading" secondItem="MR9-YP-G0P" secondAttribute="leading" id="2pr-SC-CYE"/>
                            <constraint firstItem="D3t-YL-tfD" firstAttribute="trailing" secondItem="MR9-YP-G0P" secondAttribute="trailing" id="MJK-kY-Rqt"/>
                            <constraint firstItem="D3t-YL-tfD" firstAttribute="bottom" secondItem="MR9-YP-G0P" secondAttribute="bottom" id="Vr6-uD-uFl"/>
                            <constraint firstItem="D3t-YL-tfD" firstAttribute="top" secondItem="GuQ-ZS-z2D" secondAttribute="top" id="WGg-Xu-s4j"/>
                            <constraint firstItem="fzY-kw-kCc" firstAttribute="top" secondItem="Nnd-eK-igL" secondAttribute="bottom" constant="50" id="c6x-Dh-n97"/>
                            <constraint firstItem="QvC-6g-WWZ" firstAttribute="leading" secondItem="MR9-YP-G0P" secondAttribute="leading" constant="16" id="cp5-Vb-f4J"/>
                            <constraint firstItem="fzY-kw-kCc" firstAttribute="leading" secondItem="MR9-YP-G0P" secondAttribute="leading" constant="16" id="dFL-CJ-1YU"/>
                            <constraint firstItem="MR9-YP-G0P" firstAttribute="trailing" secondItem="QvC-6g-WWZ" secondAttribute="trailing" constant="16" id="eSG-yr-aOS"/>
                            <constraint firstItem="MR9-YP-G0P" firstAttribute="trailing" secondItem="fzY-kw-kCc" secondAttribute="trailing" constant="16" id="fkc-f6-kCT"/>
                            <constraint firstItem="Nnd-eK-igL" firstAttribute="leading" secondItem="MR9-YP-G0P" secondAttribute="leading" constant="16" id="g4L-8w-1MK"/>
                            <constraint firstItem="MR9-YP-G0P" firstAttribute="trailing" secondItem="Nnd-eK-igL" secondAttribute="trailing" constant="16" id="ngw-y4-vsu"/>
                            <constraint firstItem="MR9-YP-G0P" firstAttribute="bottom" secondItem="QvC-6g-WWZ" secondAttribute="bottom" constant="20" id="ppc-oM-cvN"/>
                            <constraint firstItem="Nnd-eK-igL" firstAttribute="top" secondItem="MR9-YP-G0P" secondAttribute="top" constant="20" id="zfY-Gn-X0V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MR9-YP-G0P"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNp-yU-iW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.8" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
